<html>
<head>
    <title>proton</title>
    <style>
        body { margin: 0; text-align:center; }
    </style>
</head>
<body>
    <br/>
    <h1>Proton Rendering Server</h1>
    <div id="stats">
        <b>Total Frames: </b>{{numFrames}}<br>
        <b>FPS: </b>{{numFrames / (totalTime / 1000.0)}}
    </div>
    <br/>
    <script src="js/vue.js"></script>
    <script src="js/three.js"></script>
    <script>
        var vm = new Vue({
            el: "#stats",
            data: {
                numFrames: 0.0,
                totalTime: 0.0
            }
        })

        var width = 256;
        var height = 256;
        var renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0x87CEEB);
        renderer.setSize(width, height);
        document.body.appendChild(renderer.domElement);

        var express = require("express");
        var bodyParser = require("body-parser")

        var app = express();
        app.listen(3000);
        app.use(bodyParser.json());
        app.use(bodyParser.urlencoded({ extended: true }));
        app.post("/", function (req, res) {
            var start = (new Date()).getTime()
            var scene = new THREE.Scene();

            var geometry = new THREE.PlaneGeometry(10000, 10000);
            var material = new THREE.MeshBasicMaterial( {color: 0x111111} );
            var ground = new THREE.Mesh( geometry, material );
            ground.rotateX(-3.1415/2)
            scene.add(ground);

            for (var i = 0; i < req.body.cones.length; i++) {
                var geometry = new THREE.ConeGeometry(2, 8, 32);
                var material = new THREE.MeshBasicMaterial( { color: 0xFF6600 } );
                var cone = new THREE.Mesh(geometry, material);
                cone.translateX(req.body.cones[i].x)
                cone.translateZ(req.body.cones[i].y)
                scene.add(cone);
            }

            var x = req.body.pose[0];
            var y = req.body.pose[1];
            var a = req.body.pose[2];

            var camera = new THREE.PerspectiveCamera(75, width/height, 1, 1000);
            camera.position.set(x, 8, y)
            camera.up = new THREE.Vector3(0,1,0);

            var targetX = x + Math.cos(a);
            var targetZ = y + Math.sin(a);
            camera.lookAt(new THREE.Vector3(targetX, 7.6, targetZ));

            renderer.render(scene, camera);

            var data = renderer.domElement.toDataURL();
            data = data.replace(/^data:image\/\w+;base64,/, "");
            var img = new Buffer(data, 'base64');
            res.writeHead(200, {
                'Content-Type': 'image/png',
                'Content-Length': img.length
            });
            res.end(img); 

            vm.numFrames += 1;
            vm.totalTime += (new Date()).getTime() - start;
        })
    </script>
</body>
</html>
