<html>
<head>
    <title>proton</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
    <script src="js/three.js"></script>
    <script src="js/Projector.js"></script>
    <script src="js/CanvasRenderer.js"></script>
    <script>
        var width = 256;
        var height = 256;
        var renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0x87CEEB);
        renderer.setSize(width, height);
        document.body.appendChild(renderer.domElement);

        var express = require("express");
        var bodyParser = require("body-parser")

        var app = express();
        app.listen(3000);
        app.use(bodyParser.json());
        app.use(bodyParser.urlencoded({ extended: true }));
        app.post("/", function (req, res) {
            console.log(req.body);
            var scene = new THREE.Scene();

            var geometry = new THREE.PlaneGeometry(10000, 10000);
            var material = new THREE.MeshBasicMaterial( {color: 0x111111} );
            var ground = new THREE.Mesh( geometry, material );
            ground.rotateX(-3.1415/2)
            scene.add(ground);

            for (var i = 0; i < req.body.cones.length; i++) {
                var geometry = new THREE.ConeGeometry(2, 8, 32);
                var material = new THREE.MeshBasicMaterial( { color: 0xFF6600 } );
                var cone = new THREE.Mesh(geometry, material);
                cone.translateX(req.body.cones[i].x)
                cone.translateZ(req.body.cones[i].y)
                scene.add(cone);
            }

            var x = req.body.pose[0];
            var y = req.body.pose[1];
            var a = req.body.pose[2];

            var camera = new THREE.PerspectiveCamera(75, width/height, 1, 1000);
            camera.translateX(x)
            camera.translateZ(y)
            camera.rotateY(a - Math.PI/2)
            camera.translateY(8)
            renderer.render(scene, camera);

            var data = renderer.domElement.toDataURL();
            data = data.replace(/^data:image\/\w+;base64,/, "");
            var img = new Buffer(data, 'base64');
            res.writeHead(200, {
                'Content-Type': 'image/png',
                'Content-Length': img.length
            });
            res.end(img); 
        })
    </script>
</body>
</html>
